2a60927148abd1d33b818b535e306557
::res://::1688433214
export_presets.cfg::TextFile::-1::1688151507::0::1::::<><>::
icon.svg::CompressedTexture2D::974399497903307859::1688381911::1688381919::1::::<><>::
::res://assets/::1688381911
Fugi_banana2.svg::CompressedTexture2D::8867672503424985877::1688151507::1688151507::1::::<><>::
Fugi_banana3.svg::CompressedTexture2D::4099488756128048535::1688151507::1688151507::1::::<><>::
Fugi_banana5.svg::CompressedTexture2D::1208515179373838093::1688151507::1688151507::1::::<><>::
mamaco1.svg::CompressedTexture2D::3148890266249650830::1688151507::1688151507::1::::<><>::
Mapa amogus.png::CompressedTexture2D::5806564753356680582::1688151507::1688151507::1::::<><>::
mapa flroresta.png::CompressedTexture2D::4315685744203618741::1688157840::1688341930::1::::<><>::
::res://assets/mamaco/::1688341931
descendo_1.png::CompressedTexture2D::4228181148302015435::1688156160::1688341930::1::::<><>::
macaco_descendo2.png::CompressedTexture2D::2898920909552035099::1688156319::1688341930::1::::<><>::
macaco_descendo3.png::CompressedTexture2D::2866053560482548292::1688156458::1688341930::1::::<><>::
monkey_armsup.png::CompressedTexture2D::88571038907907439::1688152686::1688341930::1::::<><>::
monkey_armsup@2x.png::CompressedTexture2D::6552275725663796544::1688152686::1688341930::1::::<><>::
monkey_armsup_happy.png::CompressedTexture2D::3495856316387029373::1688152686::1688341930::1::::<><>::
monkey_armsup_happy@2x.png::CompressedTexture2D::7674898522247360343::1688152686::1688341930::1::::<><>::
monkey_dead.png::CompressedTexture2D::1569177118586409443::1688152686::1688341930::1::::<><>::
monkey_dead@2x.png::CompressedTexture2D::3040957945607383983::1688152686::1688341930::1::::<><>::
monkey_faceforward.png::CompressedTexture2D::5083921533011591910::1688152686::1688341930::1::::<><>::
monkey_faceforward@2x.png::CompressedTexture2D::5254784459276003830::1688152686::1688341930::1::::<><>::
monkey_idle.png::CompressedTexture2D::660769202683952736::1688152686::1688341930::1::::<><>::
monkey_idle@2x.png::CompressedTexture2D::3331116849970451611::1688152686::1688341930::1::::<><>::
monkey_jump_1.png::CompressedTexture2D::3141780603785659462::1688152686::1688341930::1::::<><>::
monkey_jump_1@2x.png::CompressedTexture2D::7806747619221193594::1688152686::1688341930::1::::<><>::
monkey_jump_2.png::CompressedTexture2D::4607999875571343655::1688152686::1688341930::1::::<><>::
monkey_jump_2@2x.png::CompressedTexture2D::8836586093272793767::1688152687::1688341931::1::::<><>::
monkey_jump_3.png::CompressedTexture2D::8249324427023374704::1688152687::1688341931::1::::<><>::
monkey_jump_3@2x.png::CompressedTexture2D::8768181218700137398::1688152687::1688341931::1::::<><>::
monkey_jump_4.png::CompressedTexture2D::4046710213711385924::1688152687::1688341931::1::::<><>::
monkey_jump_4@2x.png::CompressedTexture2D::7268991238084327082::1688152687::1688341931::1::::<><>::
monkey_jump_swing_2.png::CompressedTexture2D::8833741398116863045::1688152687::1688341931::1::::<><>::
monkey_jump_swing_2@2x.png::CompressedTexture2D::6476760897043259771::1688152687::1688341931::1::::<><>::
monkey_jump_swing_3.png::CompressedTexture2D::6616880489854970399::1688152687::1688341931::1::::<><>::
monkey_jump_swing_3@2x.png::CompressedTexture2D::7448101217205554981::1688152687::1688341931::1::::<><>::
monkey_jump_swing_.png::CompressedTexture2D::1766591656365638804::1688152687::1688341931::1::::<><>::
monkey_jump_swing_@2x.png::CompressedTexture2D::7317121297598285276::1688152687::1688341931::1::::<><>::
monkey_push2.png::CompressedTexture2D::5946306890541156761::1688152687::1688341930::1::::<><>::
monkey_push2@2x.png::CompressedTexture2D::8504210500646859399::1688152687::1688341931::1::::<><>::
monkey_push_1.png::CompressedTexture2D::8519871730426002479::1688152687::1688341930::1::::<><>::
monkey_push_1@2x.png::CompressedTexture2D::5718241361292723305::1688152687::1688341930::1::::<><>::
monkey_run_1.png::CompressedTexture2D::1936149814422841336::1688152687::1688341930::1::::<><>::
monkey_run_1@2x.png::CompressedTexture2D::5353063773816592802::1688152687::1688341930::1::::<><>::
monkey_run_2.png::CompressedTexture2D::8790019844100462288::1688152687::1688341929::1::::<><>::
monkey_run_2@2x.png::CompressedTexture2D::4666351776693472717::1688152687::1688341929::1::::<><>::
monkey_run_3.png::CompressedTexture2D::8084973307016746417::1688152687::1688341929::1::::<><>::
monkey_run_3@2x.png::CompressedTexture2D::1842228786572395387::1688152687::1688341929::1::::<><>::
monkey_run_4.png::CompressedTexture2D::5579359040178246434::1688152687::1688341929::1::::<><>::
monkey_run_4@2x.png::CompressedTexture2D::6564781217946202609::1688152687::1688341929::1::::<><>::
monkey_run_5.png::CompressedTexture2D::4578373126949729596::1688152687::1688341929::1::::<><>::
monkey_run_5@2x.png::CompressedTexture2D::4049525538986493433::1688152687::1688341930::1::::<><>::
monkey_run_6.png::CompressedTexture2D::4664245095194458709::1688152687::1688341930::1::::<><>::
monkey_run_6@2x.png::CompressedTexture2D::8099293095557288157::1688152687::1688341930::1::::<><>::
monkey_run_7.png::CompressedTexture2D::4782335751449319881::1688152687::1688341930::1::::<><>::
monkey_run_7@2x.png::CompressedTexture2D::7955916305488817975::1688152687::1688341930::1::::<><>::
monkey_run_8.png::CompressedTexture2D::8676350303377298933::1688152687::1688341930::1::::<><>::
monkey_run_8@2x.png::CompressedTexture2D::2777712089673244950::1688152687::1688341930::1::::<><>::
monkey_throw_1.png::CompressedTexture2D::6491588136871050380::1688152687::1688341930::1::::<><>::
monkey_throw_1@2x.png::CompressedTexture2D::6854565260523845322::1688152687::1688341930::1::::<><>::
monkey_throw_2.png::CompressedTexture2D::5235651154121484576::1688152687::1688341930::1::::<><>::
monkey_throw_2@2x.png::CompressedTexture2D::2554364578504434894::1688152687::1688341930::1::::<><>::
monkey_walk_1.png::CompressedTexture2D::2628311687799059020::1688152687::1688341930::1::::<><>::
monkey_walk_1@2x.png::CompressedTexture2D::8561020237154058660::1688152687::1688341930::1::::<><>::
monkey_walk_2.png::CompressedTexture2D::2554544964147282811::1688152687::1688341930::1::::<><>::
monkey_walk_2@2x.png::CompressedTexture2D::7856456185272997368::1688152687::1688341930::1::::<><>::
monkey_walk_3.png::CompressedTexture2D::8905431463847416269::1688152687::1688341930::1::::<><>::
monkey_walk_3@2x.png::CompressedTexture2D::6082161718946406251::1688152687::1688341930::1::::<><>::
monkey_walk_4.png::CompressedTexture2D::4234257820901072969::1688152687::1688341930::1::::<><>::
monkey_walk_4@2x.png::CompressedTexture2D::167609127835919740::1688152687::1688341930::1::::<><>::
monkey_walk_away_1.png::CompressedTexture2D::8963588165942083643::1688152687::1688341930::1::::<><>::
monkey_walk_away_1@2x.png::CompressedTexture2D::8350413696317371754::1688152687::1688341930::1::::<><>::
monkey_walk_away_2.png::CompressedTexture2D::197484164379087165::1688152687::1688341930::1::::<><>::
monkey_walk_away_2@2x.png::CompressedTexture2D::5594973139014919683::1688152687::1688341930::1::::<><>::
monkey_walk_away_3.png::CompressedTexture2D::8745152997670413505::1688152687::1688341930::1::::<><>::
monkey_walk_away_3@2x.png::CompressedTexture2D::7071436375840510570::1688152687::1688341930::1::::<><>::
::res://Jogo/::1688382022
::res://Jogo/Fase/::1688411975
Fase.gd::GDScript::-1::1688411975::0::1::::<>Node2D<>::
Fase.tscn::PackedScene::453797600591798718::1688411975::0::1::::<><>::res://Jogo/Fase/Fase.gd<>uid://coy0jj0ohotry<>uid://b2qsyjam41sgb<>uid://n5ahnjp6ait4<>uid://dquyh8lebuwu
::res://Jogo/Jogador/::1688382622
Camera.tscn::PackedScene::2625104425714269088::1688151507::0::1::::<><>::
Jogador.gd::GDScript::-1::1688382545::0::1::::<>CharacterBody2D<>::
Jogador.tscn::PackedScene::244854193035295288::1688382622::0::1::::<><>::res://Jogo/Jogador/Jogador.gd<>uid://2t5ds47w4qui<>uid://dxh7lwblgfc6c<>uid://dngolgqn4pdnd<>uid://clqxh03vs758i<>uid://b6h2ev1xn6qgi<>uid://b7pno2ft1huef<>uid://caeumvao3u8bd<>uid://dvu5hsqhq5i5j<>uid://bi50tnm1r3ax<>uid://bp2oiiwhrpew0<>uid://wmeeajj6sbs2<>uid://b1ifr411c8qml<>uid://bhki2lih53rqx<>uid://bg3lqo21fbfvo<>uid://joc1ixw5ufga<>uid://d0ya8tstbx0ff<>uid://c2wsg312f5i4<>uid://dwuhnlmt85piv
::res://Jogo/Menu/::1688382084
MenuLAN.gd::GDScript::-1::1688151507::0::1::::<>Control<>::
MenuLAN.tscn::PackedScene::6135359107589848970::1688382084::0::1::::<><>::res://Jogo/Menu/MenuLAN.gd<>uid://rhocld5f8tsf
::res://Jogo/Teste/::1688381911
Player.tscn::PackedScene::404895815012052825::1688381911::0::1::::<><>::uid://8wrcjmwq8u67
Teste1.tscn::PackedScene::893965871974881001::1688381911::0::1::::<><>::uid://ctoap6e1xmr6y
::res://Servidor/::1688151507
networking.gd::GDScript::-1::1688151507::0::1::::<>Node<>::
